
--Acceder al esquema
ALTER SESSION SET CURRENT_SCHEMA = CSUORACLE;

-- renombrar tabla anterior--
ALTER TABLE DETALLE_REPORTE_CONSULTA RENAME to DETALLE_REPORTE_CONSULTA_BACKUP;

--drop TABLE "CSUORACLE"."DETALLE_REPORTE_CONSULTA";
--create table
CREATE TABLE "CSUORACLE"."DETALLE_REPORTE_CONSULTA" (
  "MSISDN" VARCHAR2(50 BYTE) VISIBLE ,
  "SESSIONID" CHAR(50 BYTE) VISIBLE ,
  "OPCION" CHAR(100 BYTE) VISIBLE ,
  "FECHA" TIMESTAMP(6) VISIBLE 
)
NOLOGGING
NOCOMPRESS

STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT



PARTITION BY RANGE (FECHA)
 (PARTITION P20100101 VALUES LESS THAN (TO_DATE('01-01-2010','DD-MM-YYYY'))
LOGGING
NOCOMPRESS)
;


--crear indices
	 CREATE UNIQUE INDEX "CSUORACLE"."PK_DETALLE_REPORTE_CONSULTA2" ON "CSUORACLE"."DETALLE_REPORTE_CONSULTA"
(FECHA, MSISDN,SESSIONID)
STORAGE (
BUFFER_POOL DEFAULT
FLASH_CACHE DEFAULT
CELL_FLASH_CACHE DEFAULT
)
LOGGING
LOCAL (
PARTITION P20100101
NOCOMPRESS
)
NOPARALLEL;


-- crear llaves primarias--
ALTER TABLE "CSUORACLE"."DETALLE_REPORTE_CONSULTA"
ADD CONSTRAINT PK_DETALLE_REPORTE_CONSULTA2
PRIMARY KEY (FECHA, MSISDN,SESSIONID);



--funtion para crear particiones en la nueva tabla--
	DECLARE
	fechaMinima TIMESTAMP;
	fechaString VARCHAR(50);
	fechaMaxima TIMESTAMP;
	consulta VARCHAR(1500);
	vl_fecha  VARCHAR2(20); 
	final VARCHAR(1500);
	BEGIN
	SELECT MIN(FECHA) into fechaMinima  from DETALLE_REPORTE_CONSULTA_BACKUP;
	SELECT MAX(FECHA) into fechaMaxima  from DETALLE_REPORTE_CONSULTA_BACKUP;
	
		DBMS_OUTPUT.PUT_LINE ('fecha minima es: '||fechaMinima);
		DBMS_OUTPUT.PUT_LINE ('fecha maxima es: '||fechaMaxima);

	select 'ALTER TABLE CSUORACLE.DETALLE_REPORTE_CONSULTA ' into consulta from dual;
	DBMS_OUTPUT.PUT_LINE ('consulta: '||consulta);
		WHILE fechaMinima<=fechaMaxima+1
		LOOP
			  SELECT TO_CHAR(fechaMinima,'dd-MM-yyyy') into fechaString  from dual;
				  vl_fecha  := CONCAT('P' , TO_CHAR(fechaMinima,'YYYYMMDD'));
				final:=consulta||' ADD PARTITION '||vl_fecha||' VALUES LESS THAN (TO_DATE('||CHR(39)||fechaString||CHR(39)||','||CHR(39)||'dd-MM-yyyy'||CHR(39)||'))';
			execute immediate final;
				DBMS_OUTPUT.PUT_LINE ('------------------');
				fechaMinima:=fechaMinima+1;
END LOOP;

	END;




	--traspasar la data de la antigua tabla ala nueva--


	INSERT INTO CSUORACLE.DETALLE_REPORTE_CONSULTA  
	 SELECT * FROM  CSUORACLE.DETALLE_REPORTE_CONSULTA_BACKUP ;
	 commit;


	 DROP TABLE "CSUORACLE"."DETALLE_REPORTE_CONSULTA_BACKUP" purge;
