--Acceder al esquema
ALTER SESSION SET CURRENT_SCHEMA = CSUORACLE;

-- renombrar tabla anterior--
ALTER TABLE "REPORTE_CONSULTA" RENAME TO "REPORTE_CONSULTA_BACKUP";

--drop TABLE "CSUORACLE"."REPORTE_CONSULTA" purge;

-- crear tabla reporte consulta--

CREATE TABLE "CSUORACLE"."REPORTE_CONSULTA" (
  "FECHA" TIMESTAMP(6) VISIBLE NOT NULL ,
  "MSISDN" VARCHAR2(15 BYTE) VISIBLE NOT NULL ,
  "IDENTIFICADOR_SERVICIO" VARCHAR2(80 BYTE) VISIBLE NOT NULL ,
  "NOMBRE_CANAL" VARCHAR2(30 BYTE) VISIBLE ,
  "PUBLICIDAD_SOLICITADA" VARCHAR2(5 BYTE) VISIBLE ,
  "LONGITUD_MAX_SOLICITADA" NUMBER(36) VISIBLE ,
  "IP_CLIENTE" VARCHAR2(30 BYTE) VISIBLE ,
  "TEXTO_GENERADO" NCLOB VISIBLE ,
  "SESSIONID" CHAR(50 BYTE) VISIBLE ,

  CONSTRAINT "SYS_C00105251" CHECK ("FECHA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00105261" CHECK ("MSISDN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00105271" CHECK ("IDENTIFICADOR_SERVICIO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00111891" CHECK ("FECHA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00111901" CHECK ("MSISDN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00111911" CHECK ("IDENTIFICADOR_SERVICIO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE
)

NOLOGGING
NOCOMPRESS

STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT


PARTITION BY RANGE (FECHA)
(
PARTITION P20100101 VALUES LESS THAN (TO_DATE(' 2010-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
LOGGING
NOCOMPRESS)
;



	 
	 
	 -- crear index--
	 
	 CREATE UNIQUE INDEX "CSUORACLE"."PK_REPORTE_CONSULTA3" ON "CSUORACLE"."REPORTE_CONSULTA"
(FECHA, SESSIONID)
STORAGE (
BUFFER_POOL DEFAULT
FLASH_CACHE DEFAULT
CELL_FLASH_CACHE DEFAULT
)
LOGGING
LOCAL (
PARTITION P20100101
NOCOMPRESS
)
NOPARALLEL;


-- crear llaves primarias--
ALTER TABLE "CSUORACLE"."REPORTE_CONSULTA"
ADD CONSTRAINT PK_REPORTE_CONSULTA3
PRIMARY KEY (FECHA, SESSIONID);




--funtion para crear particiones en la nueva tabla--
	DECLARE
	fechaMinima TIMESTAMP;
	fechaString VARCHAR(25);
	fechaMaxima TIMESTAMP;
	consulta VARCHAR(1000);
	vl_fecha  VARCHAR2(10); 
	final VARCHAR(1000);
	BEGIN
	SELECT MIN(FECHA) into fechaMinima  from CSUORACLE.REPORTE_CONSULTA_BACKUP;
	SELECT MAX(FECHA) into fechaMaxima  from CSUORACLE.REPORTE_CONSULTA_BACKUP;
	
		DBMS_OUTPUT.PUT_LINE ('fecha minima es: '||fechaMinima);
		DBMS_OUTPUT.PUT_LINE ('fecha maxima es: '||fechaMaxima);
	

	select 'ALTER TABLE CSUORACLE.REPORTE_CONSULTA ' into consulta from dual;
	DBMS_OUTPUT.PUT_LINE ('consulta: '||consulta);
		WHILE fechaMinima<=fechaMaxima+1
		LOOP
			  SELECT TO_CHAR(fechaMinima,'dd-MM-yyyy') into fechaString  from dual;
				 vl_fecha  := CONCAT('P' , TO_CHAR(fechaMinima,'YYYYMMDD'));
				final:=consulta||' ADD PARTITION '||vl_fecha||' VALUES LESS THAN (TO_DATE('||CHR(39)||fechaString||CHR(39)||','||CHR(39)||'dd-MM-yyyy'||CHR(39)||'))';
				DBMS_OUTPUT.PUT_LINE (final);
				execute immediate final;
				DBMS_OUTPUT.PUT_LINE ('------------------');
				fechaMinima:=fechaMinima+1;
END LOOP;

END;



	--traspasar la data de la antigua tabla ala nueva--


	INSERT INTO CSUORACLE.REPORTE_CONSULTA  
	 SELECT * FROM  CSUORACLE.REPORTE_CONSULTA_BACKUP;
	 
	 --rollback;
commit;

--	 insert into CSUORACLE.REPORTE_CONSULTA  SELECT * FROM  CSUORACLE.REPORTE_CONSULTA_BACKUP> Affected rows: 33069> Time: 369,132s


DROP TABLE "CSUORACLE"."REPORTE_CONSULTA_BACKUP" purge;
