

#Eliminar Constrint unique 
#cambios en bitacora,reporte_consulta,detalle_reporte_consulta

CREATE TABLE "CSUORACLE"."REPORTE_CONSULTA2" (
  "FECHA" TIMESTAMP(6) VISIBLE NOT NULL ,
  "MSISDN" VARCHAR2(15 BYTE) VISIBLE NOT NULL ,
  "IDENTIFICADOR_SERVICIO" VARCHAR2(80 BYTE) VISIBLE NOT NULL ,
  "NOMBRE_CANAL" VARCHAR2(30 BYTE) VISIBLE ,
  "PUBLICIDAD_SOLICITADA" VARCHAR2(5 BYTE) VISIBLE ,
  "LONGITUD_MAX_SOLICITADA" NUMBER(36) VISIBLE ,
  "IP_CLIENTE" VARCHAR2(30 BYTE) VISIBLE ,
  "TEXTO_GENERADO" NCLOB VISIBLE ,
  "SESSIONID" CHAR(50 BYTE) VISIBLE ,

  CONSTRAINT "SYS_C00105250" CHECK ("FECHA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00105260" CHECK ("MSISDN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00105270" CHECK ("IDENTIFICADOR_SERVICIO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00111890" CHECK ("FECHA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00111900" CHECK ("MSISDN" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C00111910" CHECK ("IDENTIFICADOR_SERVICIO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE
)

NOLOGGING
NOCOMPRESS

STORAGE (
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT


PARTITION BY RANGE (FECHA)
(
PARTITION P20210301 VALUES LESS THAN (TO_DATE(' 2021-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
LOGGING
NOCOMPRESS)
;



	 
	 
	 
	 
	 CREATE UNIQUE INDEX CSUORACLE.PK_REPORTE_CONSULTA2 ON CSUORACLE.REPORTE_CONSULTA2
(FECHA, MSISDN)
STORAGE (
BUFFER_POOL DEFAULT
FLASH_CACHE DEFAULT
CELL_FLASH_CACHE DEFAULT
)
LOGGING
LOCAL (
PARTITION P20210301
NOCOMPRESS
)
NOPARALLEL;

ALTER TABLE CSUORACLE.REPORTE_CONSULTA2
ADD CONSTRAINT PK_REPORTE_CONSULTA2
PRIMARY KEY (FECHA, MSISDN);