--Acceder al esquema
ALTER SESSION SET CURRENT_SCHEMA = CSUORACLE;

-- renombrar tabla anterio--
DROP TABLE "CSUORACLE"."REPORTE_CONSULTA" purge;
ALTER TABLE "REPORTE_CONSULTA_BACKUP" RENAME TO "REPORTE_CONSULTA";

-- renombrar tabla anterior--
DROP TABLE "CSUORACLE"."DETALLE_REPORTE_CONSULTA" purge;
ALTER TABLE "DETALLE_REPORTE_CONSULTA_BACKUP" RENAME TO "DETALLE_REPORTE_CONSULTA";