DROP TABLE CSUORACLE.BITACORA;
DROP TABLE CSUORACLE.CABECERA;
DROP TABLE CSUORACLE.CAMPANNA_CLASIFICADOR;
DROP TABLE CSUORACLE.CAMPANNA;
DROP TABLE CSUORACLE.CAMPANNA_MENSAJE;
DROP TABLE CSUORACLE.CLASIFICADOR;
DROP TABLE CSUORACLE.CLASIFICADOR_VALOR;
DROP TABLE CSUORACLE.CONFIG_ACUMULADO;
DROP TABLE CSUORACLE.CONFIG_BILLETERA;
DROP TABLE CSUORACLE.CONFIG_COMPOSICION_BILLETERA;
DROP TABLE CSUORACLE.CONFIGURACION;
DROP TABLE CSUORACLE.DETALLE_CABECERA_BILLETERA;
DROP TABLE CSUORACLE.DETALLE_CABECERA_MENU;
DROP TABLE CSUORACLE.DETALLE_REPORTE_CONSULTA;
DROP TABLE CSUORACLE.GRUPO_AD;
DROP TABLE CSUORACLE.GRUPO_BILLETERA;
DROP TABLE CSUORACLE.LISTA_DATAMART;
DROP TABLE CSUORACLE.LISTA_GUIAS;
DROP TABLE CSUORACLE.MAPEO_OFERTAS;
DROP TABLE CSUORACLE.MENSAJE;
DROP TABLE CSUORACLE.MENSAJE_DEFECTO;
DROP TABLE CSUORACLE.MENU;
DROP TABLE CSUORACLE.NODO;
DROP TABLE CSUORACLE.OCC;
DROP TABLE CSUORACLE.ORIGEN;
DROP TABLE CSUORACLE.PARAMETRO;
DROP TABLE CSUORACLE.ROL_FORMULARIO;
DROP TABLE CSUORACLE.USUARIO;
DROP TABLE CSUORACLE.ROL;
DROP TABLE CSUORACLE.REPORTE_CONSULTA;
DROP TABLE CSUORACLE.QUOTA;
DROP TABLE CSUORACLE.FORMULARIO;
DROP TABLE CSUORACLE.COS;
DROP TABLE CSUORACLE.CORTO;
DROP TABLE CSUORACLE.CONFIG;
DROP TABLE CSUORACLE.BILLETERA;
DROP TABLE CSUORACLE.COMPOSICION_BILLETERA;
DROP TABLE CSUORACLE.ACUMULADOR;
DROP TABLE CSUORACLE.UNIT_TYPE;




DROP SEQUENCE  CSUORACLE.ACUMULADOR_ACUMULADOR_ID_SEQ;
DROP SEQUENCE  CSUORACLE.BILLETERA_BILLETERA_ID_SEQ;
DROP SEQUENCE  CSUORACLE.CABECERA_SEQ;
DROP SEQUENCE  CSUORACLE.CAMPANNA_CAMPANNA_ID_SEQ; 
DROP SEQUENCE  CSUORACLE.CATEGORIA_CATEGORIA_ID_SEQ; 
DROP SEQUENCE  CSUORACLE.CLASIFICADOR_CL_ID_SEQ; 
DROP SEQUENCE  CSUORACLE.CONFIG_ACUMULADO_SEQ; 
DROP SEQUENCE  CSUORACLE.CONFIG_BILLETERA_SEQ; 
DROP SEQUENCE  CSUORACLE.CONFIG_CONFIG_ID_SEQ; 
DROP SEQUENCE  CSUORACLE.CORTO_CORTO_ID_SEQ; 
DROP SEQUENCE  CSUORACLE.COS_COS_ID_SEQ;
DROP SEQUENCE  CSUORACLE.CP_BILLETERA_CP_BL_ID_SEQ;
DROP SEQUENCE  CSUORACLE.DETALLE_CABECERA_SEQ;
DROP SEQUENCE  CSUORACLE.DETALLE_MENU_SEQ;
DROP SEQUENCE  CSUORACLE.DETALLE_RC_SEQ;
DROP SEQUENCE  CSUORACLE.DETALLE_SEQ;
DROP SEQUENCE  CSUORACLE.FORMULARIO_FORMULARIO_ID_SEQ;
DROP SEQUENCE  CSUORACLE.GRUPO_AD_GRUPO_ID_SEQ;
DROP SEQUENCE  CSUORACLE.MAPEO_OFERTAS_ID_SEQ;
DROP SEQUENCE  CSUORACLE.MENSAJE_DEFECTO_MENSAJE_ID_SEQ;
DROP SEQUENCE  CSUORACLE.MENSAJE_MENSAJE_ID_SEQ;

DROP SEQUENCE  CSUORACLE.MENU_MENU_ID_SEQ;
DROP SEQUENCE  CSUORACLE.OCC_OCC_ID_SEQ;
DROP SEQUENCE  CSUORACLE.ORIGEN_ORIGEN_ID_SEQ;
DROP SEQUENCE  CSUORACLE.RC_SEQ;
DROP SEQUENCE  CSUORACLE.ROL_PAGINA_INI_ROL_ID_SEQ;
DROP SEQUENCE  CSUORACLE.ROL_ROL_ID_SEQ;
DROP SEQUENCE  CSUORACLE.SEQ_NODO_NODO_ID;
DROP SEQUENCE  CSUORACLE.UNIT_TYPE_UNIT_TYPE_ID_SEQ;
DROP SEQUENCE  CSUORACLE.USUARIO_USUARIO_ID_SEQ;


DROP PROCEDURE CSUORACLE.CREATE_PARTITION;

BEGIN
  dbms_scheduler.drop_job(job_name => 'CSUORACLE.J_CREAR_PARTICIONES');
END;

