CREATE TABLE CSUORACLE.REPORTE_CONSULTA
(
  FECHA                    TIMESTAMP(6)         NOT NULL,
  MSISDN                   VARCHAR2(15 BYTE)    NOT NULL,
  IDENTIFICADOR_SERVICIO   VARCHAR2(80 BYTE)    NOT NULL,
  NOMBRE_CANAL             VARCHAR2(30 BYTE),
  PUBLICIDAD_SOLICITADA    VARCHAR2(5 BYTE),
  LONGITUD_MAX_SOLICITADA  NUMBER(36),
  IP_CLIENTE               VARCHAR2(30 BYTE),
  TEXTO_GENERADO           NCLOB,
  SESSIONID                CHAR(50 BYTE)
)
LOB (TEXTO_GENERADO) STORE AS SECUREFILE (
  TABLESPACE  TS_CSU
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  NOLOGGING)
NOCOMPRESS 
TABLESPACE TS_CSU
NOLOGGING
PARTITION BY RANGE (FECHA)
(  
  PARTITION P20200330 VALUES LESS THAN (TIMESTAMP' 2020-03-31 00:00:00')
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE TS_CSU
)
NOCACHE;

CREATE UNIQUE INDEX CSUORACLE.REPORTE_CONSULTA_SESSIONID_UINDEX ON CSUORACLE.REPORTE_CONSULTA
(SESSIONID,FECHA)
  TABLESPACE TS_CSU
LOGGING
LOCAL (  
  PARTITION P20200330
)
NOPARALLEL
ONLINE;
