CREATE TABLE CSUORACLE.DETALLE_REPORTE_CONSULTA
(
  MSISDN     VARCHAR2(50 BYTE),
  SESSIONID  CHAR(50 BYTE),
  OPCION     CHAR(100 BYTE),
  FECHA      TIMESTAMP(6)
)
NOCOMPRESS 
TABLESPACE TS_CSU
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            BUFFER_POOL      DEFAULT
           )
NOLOGGING
PARTITION BY RANGE (FECHA)
(  
  PARTITION P20200330 VALUES LESS THAN (TIMESTAMP' 2020-03-31 00:00:00')
    NOLOGGING
    NOCOMPRESS 
    TABLESPACE TS_CSU
)
NOCACHE;

CREATE UNIQUE INDEX CSUORACLE.DETALLE_REPORTE_CONSULTA_SESSIONID_UINDEX ON CSUORACLE.DETALLE_REPORTE_CONSULTA
(FECHA)
  TABLESPACE TS_CSU LOGGING
LOCAL (  
  PARTITION P20200330  NOCOMPRESS
)
NOPARALLEL
ONLINE;
