/*
 Navicat Premium Data Transfer

 Source Server         : CSU TEST
 Source Server Type    : Oracle
 Source Server Version : 190000
 Source Host           : mtitdb-scan.tigo.net.bo:1521
 Source Schema         : CSUORACLE

 Target Server Type    : Oracle
 Target Server Version : 190000
 File Encoding         : 65001

 Date: 17/06/2020 15:21:52
*/


-- ----------------------------
-- Table structure for MAPEO_OFERTAS
-- ----------------------------
DROP TABLE "CSUORACLE"."MAPEO_OFERTAS";
CREATE TABLE "CSUORACLE"."MAPEO_OFERTAS" (
  "ID_MAPEO" NUMBER VISIBLE NOT NULL ,
  "OFFERINGID" NUMBER VISIBLE ,
  "OFFERINGPARENT" NUMBER VISIBLE ,
  "OFFERINGNAME" VARCHAR2(500 BYTE) VISIBLE ,
  "TYPE" VARCHAR2(500 BYTE) VISIBLE ,
  "OFFERINGCODE" VARCHAR2(500 BYTE) VISIBLE ,
  "PAYMENTMODE" NUMBER VISIBLE ,
  "ESTADO" VARCHAR2(1 BYTE) VISIBLE 
)
TABLESPACE "TS_CSU"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of MAPEO_OFERTAS
-- ----------------------------
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('534', '8035', NULL, 'PLAN_TIGO_AMBAR_TOTAL', 'COS', 'AZ', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('508', '8035', NULL, 'PLAN_TIGO_AMBAR_TOTAL', 'COS', 'AZ', NULL, 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('572', '8042', NULL, 'MEGA_PLAN_225', 'COS', 'MN', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('584', '8048', NULL, 'EMPRESA_150', 'COS', 'HM', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('596', '8054', NULL, 'EMPRESA_PLUS_75', 'COS', 'HS', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('608', '8060', NULL, 'EMPRESA_PLUS_500', 'COS', 'HY', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('25', '688', NULL, 'STAFF_VENTAS', 'COS', 'SV', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('510', '8024', NULL, 'TIGO_PREPAGO_2', 'COS', 'AI', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('524', '8026', NULL, 'ENTERPRISE_PLUS_100', 'COS', 'EH', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('536', '8017', NULL, 'PLAN_TIGO_TOTAL', 'COS', 'AX', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('553', NULL, NULL, '1234', NULL, NULL, NULL, 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('574', '8043', NULL, 'MEGA_PLAN_305', 'COS', 'MO', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('586', '8049', NULL, 'EMPRESA_200', 'COS', 'HN', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('598', '8055', NULL, 'EMPRESA_PLUS_100', 'COS', 'HT', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('610', '8061', NULL, 'EMPRESA_PLUS_600', 'COS', 'HZ ', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('512', '8008', NULL, 'F_FIJA_100_LTE', 'COS', '8N', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('526', '8027', NULL, 'ENTERPRISE_PLUS_150', 'COS', 'EI', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('538', '8018', NULL, 'PLAN_TIGO_TOTAL_PLUS', 'COS', 'AY', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('564', '8040', NULL, 'MEGA_PLAN_135', 'COS', 'MJ', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('576', '8044', NULL, 'MEGA_PLAN_395', 'COS', 'MP', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('588', '8050', NULL, 'EMPRESA_250', 'COS', 'HO', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('600', '8056', NULL, 'EMPRESA_PLUS_150', 'COS', 'HU', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('620', '110', NULL, 'moi', 'ALCO', 'MJ', '0', 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('500', '454', NULL, 'lol', 'COS', NULL, NULL, 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('514', '8010', NULL, 'NEGOCIO_175', 'COS', 'AP', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('528', '8028', NULL, 'ENTERPRISE_PLUS_200', 'COS', 'EL', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('540', '8031', NULL, 'ENTERPRISE_PLUS_500', 'COS', 'EM', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('552', '407', NULL, 'TIGO_PREPAGO', 'COS', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('566', '5135', '8040', '8040_MEGA_PLAN_135', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('578', '8045', NULL, 'MEGA_PLAN_595', 'COS', 'MQ', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('590', '8051', NULL, 'EMPRESA_350', 'COS', 'HP', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('602', '8057', NULL, 'EMPRESA_PLUS_200', 'COS', 'HV', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('502', '727', NULL, 'asdsada', 'COS', NULL, NULL, 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('516', '8011', NULL, 'NEGOCIO_225', 'COS', 'AQ', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('530', '8029', NULL, 'ENTERPRISE_PLUS_250', 'COS', 'EK', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('554', '704', NULL, 'asas', 'CUG', NULL, NULL, 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('568', '5136', '8040', '8040_MEGA_PLAN_135_SMS', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('580', '8046', NULL, 'EMPRESA_75', 'COS', 'HK', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('592', '8052', NULL, 'EMPRESA_500', 'COS', 'HQ', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('604', '8058', NULL, 'EMPRESA_PLUS_250', 'COS', 'HW', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('1', '42', NULL, 'CHALEQUERO2', 'COS', 'C1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('2', '44', NULL, 'FACTURA_FIJA', 'COS', 'FF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('3', '45', NULL, 'PLAN_INTERNO_STAFF', 'COS', 'PI', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('4', '47', NULL, 'TELECEL_FREE', 'COS', 'TF', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('5', '48', NULL, 'TELECEL_PREPAGO', 'COS', 'TP', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('6', '81', NULL, 'TELECEL_PREPAGO2', 'COS', 'M2', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('7', '262', NULL, 'MINICABINA', 'COS', 'MC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('8', '382', NULL, 'FACTURA_FIJA200', 'COS', 'A2', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('9', '383', NULL, 'FACTURA_FIJA300', 'COS', 'A3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('10', '385', NULL, 'FACTURA_FIJA500', 'COS', 'A5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('11', '407', NULL, 'TIGO_PREPAGO', 'COS', 'TG', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('12', '408', NULL, 'F_FIJA50_GSM', 'COS', 'G1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('13', '409', NULL, 'F_FIJA75_GSM', 'COS', 'G2', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('14', '410', NULL, 'F_FIJA100_GSM', 'COS', 'G3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('15', '411', NULL, 'F_FIJA150_GSM', 'COS', 'G4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('16', '412', NULL, 'F_FIJA200_GSM', 'COS', 'G5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('17', '413', NULL, 'F_FIJA300_GSM', 'COS', 'G6', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('18', '414', NULL, 'F_FIJA400_GSM', 'COS', 'G7', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('19', '415', NULL, 'F_FIJA500_GSM', 'COS', 'G8', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('20', '487', NULL, 'CALEQUERO_GSM', 'COS', 'CG', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('21', '507', NULL, 'TELECENTRO_GSM', 'COS', 'TE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('22', '508', NULL, 'MINICABINA_GSM', 'COS', 'MI', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('23', '547', NULL, 'F_FIJA1000_GSM', 'COS', 'FM', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('24', '587', NULL, 'PLAN_UBICAR', 'COS', 'UB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('26', '707', NULL, 'F_FIJA2000_GSM', 'COS', 'FN', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('27', '767', NULL, 'F_FIJA750_GSM', 'COS', 'S1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('28', '768', NULL, 'PRUEBAS_TIGO', 'COS', 'PT', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('29', '827', NULL, 'BOLSA_MIN_1500', 'COS', 'BM', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('30', '847', NULL, 'BOLSA_MIN_2500', 'COS', 'T1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('31', '848', NULL, 'BOLSA_MIN_5000', 'COS', 'T3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('33', '850', NULL, 'BOLSA_MIN_10000', 'COS', 'T5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('34', '868', NULL, 'BOLSA_MIN_30000', 'COS', 'N3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('35', '869', NULL, 'BOLSA_MIN_40000', 'COS', 'N4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('36', '927', NULL, 'PROMO_TIGO', 'COS', 'PR', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('37', '947', NULL, 'MINICABINA_GSM_250', 'COS', 'FV', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('38', '967', NULL, 'MINICABINA_GSM_NO_EXP', 'COS', 'NE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('39', '987', NULL, 'PRUEBAS_TIGO_2', 'COS', 'TS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('40', '990', NULL, 'BOLSA_MIN_800', 'COS', 'MW', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('41', '1016', NULL, 'AVL', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('42', '1017', NULL, 'BB_500MBextra', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('43', '1018', NULL, 'BBand', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('44', '1019', NULL, 'BBERRY_10000', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('45', '1020', NULL, 'BBERRY_11500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('46', '1021', NULL, 'BBERRY_1200MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('47', '1022', NULL, 'BBERRY_2500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('48', '1023', NULL, 'BBERRY_3000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('49', '1024', NULL, 'BBERRY_300MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('50', '1025', NULL, 'BBERRY_320MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('51', '1026', NULL, 'BBERRY_3500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('52', '1027', NULL, 'BBERRY_5000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('53', '1028', NULL, 'BBERRY_600MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('54', '1029', NULL, 'BBERRY_7000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('55', '1030', NULL, 'BBERRY_700MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('56', '1031', NULL, 'BBERRY_8000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('57', '1032', NULL, 'BBERRY_9000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('58', '1033', NULL, 'BBERRY_AVANZ3', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('59', '1034', NULL, 'BBERRY_FACIL', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('60', '1035', NULL, 'BBERRY_FFBRINTER', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('61', '1036', NULL, 'BBERRY_FFBRINTER_EXT', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('62', '1037', NULL, 'BBERRY_ILIMITADO', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('63', '1038', NULL, 'BBFFINTRO', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('64', '1039', NULL, 'BBRRY_MAXIMO', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('65', '1043', NULL, 'DATA_10000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('66', '1044', NULL, 'DATA_1000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('67', '1045', NULL, 'DATA_100MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('68', '1046', NULL, 'DATA_11000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('69', '1047', NULL, 'DATA_12000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('70', '1048', NULL, 'DATA_1200MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('71', '1049', NULL, 'DATA_1500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('72', '1050', NULL, 'BROADBAND_1GB', 'COS', 'GB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('73', '1051', NULL, 'BROADBAND_3GB', 'COS', 'GD', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('74', '1052', NULL, 'DATA_2000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('75', '1053', NULL, 'DATA_200MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('76', '1054', NULL, 'DATA_2500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('77', '1055', NULL, 'DATA_3000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('78', '1056', NULL, 'DATA_300MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('79', '1057', NULL, 'DATA_3500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('80', '1058', NULL, 'DATA_3G_STAFF', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('81', '1059', NULL, 'DATA_40000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('82', '1060', NULL, 'DATA_4000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('83', '1061', NULL, 'DATA_400MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('84', '1062', NULL, 'DATA_4500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('85', '1063', NULL, 'DATA_45MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('86', '1064', NULL, 'DATA_5000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('87', '1065', NULL, 'DATA_500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('88', '1066', NULL, 'DATA_500MBextra', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('89', '1067', NULL, 'DATA_50MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('90', '1068', NULL, 'DATA_5500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('91', '1069', NULL, 'DATA_55MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('92', '1070', NULL, 'BROADBANG_1GB_STAFF', 'COS', 'BS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('93', '1071', NULL, 'DATA_6500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('94', '1072', NULL, 'DATA_7000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('95', '1073', NULL, 'DATA_700MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('96', '1074', NULL, 'DATA_70MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('97', '1075', NULL, 'DATA_75MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('98', '1076', NULL, 'DATA_7800MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('99', '1077', NULL, 'DATA_8000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('100', '1078', NULL, 'DATA_800MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('101', '1079', NULL, 'DATA_80MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('102', '1080', NULL, 'DATA_8500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('103', '1081', NULL, 'DATA_9000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('104', '1082', NULL, 'DATA_ILIMITADO', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('105', '1083', NULL, 'DATAMIXPOS', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('106', '1084', NULL, 'DATAMIXPOS_CPE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('107', '1085', NULL, 'DATAMIXPOS_CPE_MAX', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('108', '1086', NULL, 'DATAMIXPOS_MAX', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('109', '1087', NULL, 'DATAMIXPOS_MIN', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('110', '1090', NULL, 'TIGO_1', 'COS', 'D1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('111', '1100', NULL, 'Extra_Acred_Staff', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('112', '1101', NULL, 'Extra_Acred_Staff_1000', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('113', '1103', NULL, 'INTERNET_TOTAL', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('114', '1104', NULL, 'NFFBRAVANZ', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('115', '1105', NULL, 'NFFBRBASIC', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('116', '1106', NULL, 'NFFBRYMAIL', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('117', '1107', NULL, 'NFFBRYSOC', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('118', '1108', NULL, 'NOM_15_NUEVO_SIM', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('119', '1109', NULL, 'NOM_30_NUEVO_SIM', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('120', '1110', NULL, 'NOM_60_NUEVO_SIM', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('121', '1111', NULL, 'PC_PlanMD90', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('122', '1115', NULL, 'RBT_1', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('123', '1116', NULL, 'Recur_Dia_1ctv', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('124', '1117', NULL, 'SMS_10', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('125', '1118', '3731', 'SMS_100', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('126', '1119', NULL, 'SMS_120', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('127', '1120', NULL, 'SMS_130', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('128', '1121', NULL, 'SMS_150', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('129', '1122', NULL, 'SMS_160', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('130', '1123', NULL, 'SMS_165', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('131', '1124', NULL, 'SMS_20', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('132', '1125', NULL, 'SMS_200', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('32', '849', NULL, 'BOLSA_MIN_7500', 'COS', 'T4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('133', '1126', NULL, 'SMS_200000', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('134', '1127', NULL, 'SMS_30', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('135', '1128', NULL, 'SMS_35', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('136', '1129', NULL, 'SMS_40', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('137', '1130', NULL, 'METAS_EXPANSION_VSAT', 'COS', 'VS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('138', '1131', NULL, 'SMS_500', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('139', '1132', NULL, 'SMS_500000', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('140', '1133', NULL, 'SMS_55', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('141', '1134', NULL, 'SMS_60', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('142', '1135', NULL, 'SMS_65', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('143', '1136', NULL, 'SMS_70', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('144', '1137', NULL, 'SMS_75', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('145', '1138', NULL, 'SMS_75_TEMP', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('146', '1139', NULL, 'SMS_80', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('147', '1142', NULL, 'Test_Option', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('148', '1143', NULL, 'TEST_SUSCR', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('149', '1144', NULL, 'Tigo_Money_2500 MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('150', '1170', NULL, 'F_FIJA30_GSM', 'COS', 'GG', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('151', '1190', NULL, 'BOLSA_CORP_5000', 'COS', 'F1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('152', '1191', NULL, 'BOLSA_CORP_7500', 'COS', 'F3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('153', '1192', NULL, 'BOLSA_CORP_10000', 'COS', 'F4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('154', '1193', NULL, 'BOLSA_CORP_30000', 'COS', 'F5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('155', '1194', NULL, 'BOLSA_CORP_40000', 'COS', 'F6', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('156', '1210', NULL, 'MINICARGA', 'COS', 'MA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('157', '1230', NULL, 'CELLULAR', 'COS', 'LL', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('158', '1250', NULL, 'MINICABINA_FF_100', 'COS', 'MF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('159', '1251', NULL, 'MINICABINA_FF_50', 'COS', 'NF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('160', '1270', NULL, 'F_FIJA_TIGO_JUNIOR', 'COS', 'TJ', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('161', '1271', NULL, 'F_FIJA_TIGO_EST_50', 'COS', 'E5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('162', '1272', NULL, 'F_FIJA_TIGO_EST_75', 'COS', 'E7', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('163', '1273', NULL, 'F_FIJA_TIGO_U', 'COS', 'TU', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('164', '1290', NULL, 'BROADBAND_1000MB', 'COS', 'QW', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('165', '1310', NULL, 'BROADBAND_3000MB', 'COS', 'QE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('166', '1311', NULL, 'BROADBAND_5000MB', 'COS', 'QR', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('167', '1312', NULL, 'BROADBAND_8000MB', 'COS', 'QT', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('168', '1370', NULL, 'VENTAS_FF500', 'COS', 'VF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('169', '1371', NULL, 'VENTAS_FF300', 'COS', 'EF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('170', '1372', NULL, 'VENTAS_FF100', 'COS', 'AF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('171', '1390', NULL, 'VENTAS_PDA', 'COS', 'VP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('172', '1650', NULL, 'F_FIJA220_GSM', 'COS', 'G0', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('173', '1651', NULL, 'F_FIJA280_GSM', 'COS', 'G9', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('174', '1652', NULL, 'F_FIJA480_GSM', 'COS', 'GA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('175', '1752', NULL, 'F_FIJA160_GSM', 'COS', 'FG', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('176', '1790', NULL, 'BROADBAND_2000MB', 'COS', 'HJ', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('177', '1830', NULL, 'BROADBAND_FULL', 'COS', 'BF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('178', '1850', NULL, 'F_FIJA_SMARTH_150', 'COS', 'P1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('179', '1851', NULL, 'F_FIJA_SMARTH_200', 'COS', 'P2', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('180', '1852', NULL, 'F_FIJA_SMARTH_320', 'COS', 'P3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('181', '1853', NULL, 'F_FIJA_SMARTH_420', 'COS', 'P4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('182', '1854', NULL, 'F_FIJA_SMARTH_500', 'COS', 'P5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('183', '1855', NULL, 'F_FIJA_SMARTH_600', 'COS', 'P6', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('184', '1890', NULL, 'F_FIJA_SEGURIDAD_75', 'COS', 'Q1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('185', '1891', NULL, 'F_FIJA_SEGURIDAD_100', 'COS', 'Q2', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('186', '1892', NULL, 'F_FIJA_SEGURIDAD_150', 'COS', 'Q3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('187', '1893', NULL, 'F_FIJA_SEGURIDAD_200', 'COS', 'Q4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('188', '1894', NULL, 'F_FIJA_SEGURIDAD_300', 'COS', 'Q5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('189', '1895', NULL, 'F_FIJA_SEGURIDAD_400', 'COS', 'Q6', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('190', '1896', NULL, 'F_FIJA_SEGURIDAD_500', 'COS', 'Q7', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('191', '1910', NULL, 'BROADBAND_1024MB', 'COS', 'QS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('192', '1970', NULL, 'F_FIJA_MINISMART_110', 'COS', 'M1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('193', '1971', NULL, 'F_FIJA_MINISMART_160', 'COS', 'M3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('194', '1972', NULL, 'F_FIJA_MINISMART_220', 'COS', 'M4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('195', '1973', NULL, 'F_FIJA_MINISMART_300', 'COS', 'M5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('196', '1974', NULL, 'F_FIJA_MINISMART_380', 'COS', 'M6', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('197', '1975', NULL, 'F_FIJA_MINISMART_450', 'COS', 'M7', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('198', '1976', NULL, 'F_FIJA_MINISMART_550', 'COS', 'M8', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('199', '2130', NULL, 'BROADBAND_5500MB', 'COS', 'QN', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('200', '2131', NULL, 'BROADBAND_10000MB', 'COS', 'QK', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('201', '2150', NULL, 'BROADBAND_1100MB', 'COS', 'QH', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('202', '2171', NULL, 'F_FIJA_IPHONE_590', 'COS', 'IN', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('203', '2172', NULL, 'F_FIJA_IPHONE_780', 'COS', 'IE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('204', '2173', NULL, 'F_FIJA_IPHONE_300', 'COS', 'IP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('205', '2174', NULL, 'F_FIJA_IPHONE_390', 'COS', 'IH', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('206', '2176', NULL, 'F_FIJA_IPHONE_450', 'COS', 'IO', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('207', '2177', NULL, 'F_FIJA_IPHONE_1200', 'COS', 'IM', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('208', '2178', NULL, 'POSPAGO_PRUEBA', 'COS', 'PP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('209', '2190', NULL, 'BROADBAND_PREMIUM', 'COS', 'ZP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('210', '2210', NULL, 'BROADBAND_DPI', 'COS', 'ZD', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('211', '2270', NULL, 'F_FIJA_SMS_150', 'COS', 'FS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('212', '2271', NULL, 'F_FIJA_SMS_100', 'COS', 'FK', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('213', '2290', NULL, 'BROADBAND_LIBRE', 'COS', 'BL', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('214', '2310', NULL, 'F_FIJA_100_P', 'COS', 'FP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('215', '2330', NULL, 'TIGO_PREPAGO_DC', 'COS', 'TD', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('216', '2350', '2390', 'F_FIJA_FACIL_50', 'COS', 'FT', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('217', '2351', '2390', 'F_FIJA_FACIL_100', 'COS', 'FA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('218', '2352', '2390', 'F_FIJA_FACIL_150', 'COS', 'FB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('219', '2353', '2390', 'F_FIJA_FACIL_200', 'COS', 'FC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('220', '2354', '2390', 'F_FIJA_FACIL_300', 'COS', 'FD', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('221', '2390', NULL, 'TIGO_PRE_FACIL', 'COS', 'PF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('222', '2430', NULL, 'BROADBAND_AVL', 'COS', 'AV', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('223', '2431', NULL, 'TIGO_PREPAGO_TEMPORAL', 'COS', 'TT', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('224', '2450', NULL, 'BOLSA_CORP75_FAM', 'COS', 'B1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('225', '2451', NULL, 'BOLSA_CORP100_FAM', 'COS', 'B2', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('226', '2452', NULL, 'BOLSA_CORP150_FAM', 'COS', 'B3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('227', '2453', NULL, 'BOLSA_CORP200_FAM', 'COS', 'B4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('228', '2454', NULL, 'BOLSA_CORP300_FAM', 'COS', 'B5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('229', '2470', NULL, 'BROADBAND_2000MB_DPI', 'COS', 'HI', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('230', '2510', NULL, 'FF_CORP_FAM1000', 'COS', 'B6', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('231', '2511', NULL, 'FF_CORP_FAM', 'COS', 'B7', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('232', '2530', NULL, 'FF_CORP_FAM50', 'COS', 'B8', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('233', '2551', NULL, 'TIGO_PRE_BLACK', 'COS', 'TB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('234', '2570', NULL, 'TIGO_PREPAGO_MD90', 'COS', 'MD', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('235', '2590', NULL, 'BOLSA_CORP_60000', 'COS', 'B9', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('236', '2610', NULL, 'PLAN_STAFF_1000', 'COS', 'SB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('237', '2611', NULL, 'PLAN_STAFF_500', 'COS', 'SC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('238', '2630', NULL, 'TIGO_PREPAGO_MD180', 'COS', 'NV', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('239', '2670', NULL, 'BROADBAND_FACIL', 'COS', 'DF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('240', '2730', NULL, 'F_FIJA250_GSM', 'COS', 'K1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('241', '2731', '2390', 'F_FIJA_FACIL_250', 'COS', 'K2', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('242', '2810', NULL, 'PLAN_STAFF_100', 'COS', 'SD', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('243', '2811', NULL, 'PLAN_STAFF_300', 'COS', 'SE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('244', '2850', '2390', 'F_FIJA_FACIL_MIXTO_119', 'COS', 'V1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('245', '2890', '2390', 'F_FIJA_FACIL_MIXTO_179', 'COS', 'V2', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('246', '2891', '2390', 'F_FIJA_FACIL_MIXTO_239', 'COS', 'V3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('247', '2892', '2390', 'F_FIIJA_FACIL_MIXTO_299', 'COS', 'V4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('248', '2930', '2390', 'F_FIJA_FACIL_MIXTO_109', 'COS', 'V5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('249', '2932', '2390', 'F_FIJA_FACIL_MIXTO_169', 'COS', 'V6', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('250', '3050', NULL, 'DATAMIX_POS', 'COS', 'DX', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('251', '3051', NULL, 'DATAMIX_POS_MAX', 'COS', 'DM', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('252', '3052', NULL, 'DATAMIX_CPE', 'COS', 'DC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('253', '3053', NULL, 'DATAMIX_CPE_MAX', 'COS', 'DA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('254', '3090', NULL, 'DATAMIX_POS_MIN', 'COS', 'DN', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('255', '3110', '2390', 'F_FACIL_MEGA_SMART_99', 'COS', 'F7', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('256', '3112', '2390', 'F_FACIL_MEGA_SMART_249', 'COS', 'F0', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('257', '3114', '2390', 'F_FACIL_MEGA_SMART_149', 'COS', 'F8', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('258', '3116', '2390', 'F_FACIL_MEGA_SMART_199', 'COS', 'F9', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('259', '3130', NULL, 'BOLSA_MICRO_EMP_400', 'COS', 'BE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('260', '3131', NULL, 'BOLSA_MICRO_EMP_500', 'COS', 'BT', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('261', '3170', NULL, 'PLAN_STAFF_VENTAS_300', 'COS', 'LF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('262', '3210', '3250', 'LTE_SMALL_245', 'COS', 'LS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('263', '3211', '3250', 'LTE_MEDIUM_345', 'COS', 'LM', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('264', '3212', '3250', 'LTE_LARGE_445', 'COS', 'LG', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('265', '3213', '3250', 'LTE_XLARGE_645', 'COS', 'LX', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('266', '3230', NULL, 'BOLSA_CORP_IP', 'COS', 'BI', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('267', '3250', NULL, 'LTE_PRE_FACIL', 'COS', 'LP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('268', '3251', NULL, 'LTE_STAFF', 'COS', 'ST', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('269', '3270', NULL, 'LTE_HOT_SPOT', 'COS', 'LH', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('270', '3290', NULL, 'LTE_FF_BASICO', 'COS', 'TO', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('271', '3291', NULL, 'LTE_FF_INTERMEDIO', 'COS', 'QA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('272', '3292', NULL, 'LTE_FF_AVANZADO', 'COS', 'KP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('273', '3293', NULL, 'LTE_FF_PREMIUM', 'COS', 'LT', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('274', '3294', NULL, 'BOLSA_CORP_IP_100', 'COS', 'BO', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('275', '3295', NULL, 'BOLSA_CORP_IP_200', 'COS', 'BP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('276', '3296', NULL, 'BOLSA_CORP_IP_1000', 'COS', 'BC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('277', '3310', '3250', 'LTE_XSMALL_195', 'COS', 'LR', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('278', '3330', NULL, 'LTE_FF_INICIAL', 'COS', 'TN', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('279', '3350', NULL, 'LTE_PREPAGO_MIFI', 'COS', 'LN', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('280', '3370', NULL, 'F_FIJA100_LTE', 'COS', 'L3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('281', '3371', '2390', 'F_FIJA_FACIL_MIXTO_299_LT', 'COS', 'L4', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('282', '3372', NULL, 'F_FIJA_IPHONE_300_LTE', 'COS', 'IL', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('283', '3390', NULL, 'F_FIJA150_LTE', 'COS', 'TL', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('284', '3391', NULL, 'PLAN_STAFF_300_LTE', 'COS', 'S3', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('285', '3410', NULL, 'PLAN_STAFF_LTE', 'COS', 'PS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('286', '3411', NULL, 'STAFF_VENTAS_LTE', 'COS', 'VL', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('287', '3412', NULL, 'PLAN_STAFF_500_LTE', 'COS', 'S5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('288', '3413', NULL, 'PLAN_STAFF_1000_LTE', 'COS', 'LE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('289', '3414', NULL, 'PLAN_STAFF_100_LTE', 'COS', 'L1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('290', '3415', NULL, 'PLAN_STAFF_VENTAS_300_LTE', 'COS', 'VA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('291', '3416', NULL, 'BROADBAND_STAFF_LTE', 'COS', 'L5', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('292', '3430', NULL, 'F_FIJA50_LTE', 'COS', 'IA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('293', '3431', NULL, 'F_FIJA75_LTE', 'COS', 'IB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('294', '3433', NULL, 'F_FIJA200_LTE', 'COS', 'IC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('295', '3434', NULL, 'F_FIJA300_LTE', 'COS', 'ID', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('296', '3435', NULL, 'F_FIJA400_LTE', 'COS', 'IF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('297', '3436', NULL, 'F_FIJA500_LTE', 'COS', 'IG', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('298', '3437', NULL, 'F_FIJA1000_LTE', 'COS', 'II', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('299', '3438', NULL, 'F_FIJA2000_LTE', 'COS', 'IJ', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('300', '3439', NULL, 'F_FIJA750_LTE', 'COS', 'IK', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('301', '3440', NULL, 'F_FIJA30_LTE', 'COS', 'IQ', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('302', '3441', NULL, 'F_FIJA250_LTE', 'COS', 'IR', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('303', '3442', '2390', 'F_FACIL_MEGA_SMART_99_LTE', 'COS', 'IS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('304', '3443', '2390', 'F_FACIL_MEGASMART_149_LTE', 'COS', 'IT', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('399', '300002', NULL, 'FN all day 1', 'FN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('305', '3444', '2390', 'F_FACIL_MEGASMART_199_LTE', 'COS', 'IU', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('306', '3445', '2390', 'F_FACIL_MEGASMART_249_LTE', 'COS', 'IV', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('307', '3446', NULL, 'PLAN_INTERNO_STAFF_LTE', 'COS', 'IW', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('308', '3447', NULL, 'F_FIJA_100_P_LTE', 'COS', 'IX', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('309', '3450', NULL, 'BOLSA_MIN_800_LTE', 'COS', '1B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('310', '3451', NULL, 'BOLSA_MIN_7500_LTE', 'COS', '2B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('311', '3452', NULL, 'BOLSA_MIN_5000_LTE', 'COS', '3B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('312', '3453', NULL, 'BOLSA_MIN_40000_LTE', 'COS', '4B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('313', '3454', NULL, 'BOLSA_MIN_30000_LTE', 'COS', '5B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('314', '3455', NULL, 'BOLSA_MIN_2500_LTE', 'COS', '6B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('315', '3456', NULL, 'BOLSA_MIN_1500_LTE', 'COS', '7B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('316', '3457', NULL, 'BOLSA_MIN_10000_LTE', 'COS', '8B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('317', '3458', NULL, 'BOLSA_CORP_7500_LTE', 'COS', '9B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('318', '3459', NULL, 'BOLSA_CORP_60000_LTE', 'COS', '0B', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('518', '8012', NULL, 'NEGOCIO_275', 'COS', 'AR', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('319', '3460', NULL, 'BOLSA_CORP_5000_LTE', 'COS', '1C', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('320', '3461', NULL, 'BOLSA_CORP_40000_LTE', 'COS', '2C', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('321', '3462', NULL, 'BOLSA_CORP_30000_LTE', 'COS', '3C', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('322', '3463', NULL, 'BOLSA_CORP_10000_LTE', 'COS', '4C', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('323', '3551', NULL, 'BOLSA_MICRO_EMP_400_LTE', 'COS', 'OG', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('324', '3552', NULL, 'BOLSA_MICRO_EMP_500_LTE', 'COS', 'P9', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('325', '3570', NULL, 'TIGO_PREPAGO_SOL', 'COS', '5S', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('326', '3590', NULL, 'PLAN_RASTREO_GPS', 'COS', 'GP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('327', '3610', NULL, 'LTE_FF_AUSPICIO_1500', 'COS', 'A1', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('328', '3611', NULL, 'LTE_FF_AUSPICIO_Ilimitado', 'COS', 'AZ', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('329', '3630', '2390', 'F_F_FACIL_VOZ_MB_99_LTE', 'COS', 'LK', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('330', '3650', NULL, 'PLAN_STAFF_DMS_300_LTE', 'COS', '8D', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('331', '3690', NULL, 'PRUEBA_INITIAL_NEG', 'COS', 'NG', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('332', '3730', NULL, 'LTE_FF_180', 'COS', '18', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('333', '3731', NULL, 'LTE_FF_300', 'COS', '30', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('334', '3751', NULL, 'F_FIJA2000_NEW', 'COS', 'W2', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('335', '3773', NULL, 'F_FIJA_750_NEW', 'COS', '7N', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('336', '3791', NULL, 'F_FIJA_750_LTE', 'COS', '6N', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('337', '3810', NULL, 'EMPRESARIAL_750', 'COS', 'CF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('338', '3811', NULL, 'EMPRESARIAL_500', 'COS', 'CE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('339', '3812', NULL, 'F_FIJA_500_LTE', 'COS', '5N', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('340', '3830', NULL, 'F_FIJA_350_LTE', 'COS', '4N', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('341', '3831', NULL, 'F_FIJA_250_LTE', 'COS', '3N', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('342', '3832', NULL, 'F_FIJA_200_LTE', 'COS', '2N', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('343', '3833', NULL, 'F_FIJA_150_LTE', 'COS', '1N', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('344', '3834', '2390', 'F_FIJAFACIL_250_LTE', 'COS', 'PC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('345', '3835', '2390', 'F_FIJAFACIL_200_LTE', 'COS', 'PB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('346', '3836', '2390', 'F_FIJAFACIL_150_LTE', 'COS', 'PA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('347', '3850', NULL, 'TIGO_PRE_FACIL_LTE', 'COS', 'PL', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('348', '3870', NULL, 'EMPRESARIAL_100', 'COS', 'CJ', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('349', '3910', NULL, 'EMPRESARIAL_40', 'COS', 'CH', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('350', '3911', NULL, 'EMPRESARIAL_250', 'COS', 'CC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('351', '3930', NULL, 'EMPRESARIAL_150', 'COS', 'CA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('352', '3950', NULL, 'EMPRESARIAL_75', 'COS', 'CI', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('353', '3951', NULL, 'EMPRESARIAL_200', 'COS', 'CB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('354', '3952', NULL, 'EMPRESARIAL_350', 'COS', 'CD', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('355', '3970', NULL, 'EMPRESARIAL_1100', 'COS', 'CK', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('356', '3971', NULL, 'EMPRESARIAL_2200', 'COS', 'CL', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('357', '3990', NULL, 'ENTERPRISE_150', 'COS', 'CM', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('358', '3991', NULL, 'ENTERPRISE_200', 'COS', 'CN', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('359', '3992', NULL, 'ENTERPRISE_250', 'COS', 'CO', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('360', '3993', NULL, 'BLUE_SINLIMITE_150', 'COS', 'CP', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('361', '3995', NULL, 'BLUE_SINLIMITE_200', 'COS', 'CQ', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('362', '3996', NULL, 'BLUE_SINLIMITE_250', 'COS', 'CR', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('363', '4012', NULL, 'BROADBAND_5200MB         ', 'COS', '52', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('364', '4013', NULL, 'BROADBAND_7500MB         ', 'COS', '75', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('365', '4014', NULL, 'BROADBAND_2500MB         ', 'COS', '25', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('366', '4030', NULL, 'LTE_BUSINESS_280         ', 'COS', 'AA', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('367', '4031', NULL, 'LTE_BUSINESS_560         ', 'COS', 'AB', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('368', '4032', NULL, 'LTE_BUSINESS_1000        ', 'COS', 'AC', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('369', '4033', NULL, 'LTE_BUSINESS_1450        ', 'COS', 'AD', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('370', '4034', NULL, 'LTE_BUSINESS_2100        ', 'COS', 'AE', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('371', '4050', NULL, 'ARTURITO_200MB           ', 'COS', 'A6', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('372', '4051', NULL, 'BOLSA_TIGO_BUSINESS      ', 'COS', 'SS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('373', '1150', NULL, 'DATA_200MB_DIARIO', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('374', '1151', NULL, 'DATA_5200MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('375', '1152', NULL, 'DATA_7500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('376', '1153', NULL, 'DATA_10500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('377', '1154', NULL, 'DATA_12500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('378', '1155', NULL, 'DATA_13000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('379', '1156', NULL, 'DATA_1900MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('380', '1157', NULL, 'DATA_1GB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('381', '1160', NULL, 'DATA_20000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('382', '1161', NULL, 'DATA_23000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('383', '1162', NULL, 'DATA_3GB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('384', '1163', NULL, 'DATA_4300MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('385', '1164', NULL, 'DATA_5300MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('386', '1165', NULL, 'DATA_8200MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('387', '1166', NULL, 'DATA_9300MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('388', '1167', NULL, 'DATA_9500MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('389', '2001', NULL, 'ALCO_DIA_WHATSAPP', 'ALCO', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('390', '2002', NULL, 'ALCO_OFER_WHATSAPP', 'ALCO', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('391', '2003', NULL, 'ALCO_SEMANA_WHATSAPP', 'ALCO', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('392', '2490', NULL, 'TIGO_PREPAGO_DPI', 'COS', 'PD', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('393', '2990', '2390', 'F_FIJA_FACIL_VOZ_MB_99', 'COS', 'MR', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('394', '2991', '2390', 'F_FIJA_FACIL_VOZ_MB_199', 'COS', 'MT', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('395', '2992', '2390', 'F_FIJA_FACIL_VOZ_MB_149', 'COS', 'MS', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('396', '2996', '2390', 'F_FIJA_FACIL_VOZ_MB_249', 'COS', 'MU', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('397', '300000', NULL, 'CUG Group Offer', 'CUG', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('398', '300001', NULL, 'VPN Group Offer', 'VPN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('400', '300003', NULL, 'FN all day 2', 'FN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('401', '300004', NULL, 'FN all day 3', 'FN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('402', '300005', NULL, 'FN all day 4', 'FN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('403', '300006', NULL, 'FN all day 5', 'FN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('404', '300007', NULL, 'FN time 1', 'FN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('405', '300008', NULL, 'FN time 5', 'FN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('406', '300009', NULL, 'FN all day 10', 'FN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('407', '3470', NULL, 'TIGO_PREPAGO_LTE', 'COS', 'GT', '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('408', '400000', NULL, 'CUG Member Offer', 'CUG', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('409', '400001', NULL, 'VPN Member Offer', 'VPN', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('410', '4011', NULL, 'BROADBAND_3500MB         ', 'COS', 'M9', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('411', '5000', '2610', '2610_PLAN_STAFF_1000', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('412', '5001', '2611', '2611_PLAN_STAFF_500', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('413', '5002', '2810', '2810_PLAN_STAFF_100', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('414', '5003', '2811', '2811_PLAN_STAFF_300', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('415', '5004', '3170', '3170_PLAN_STAFF_VENTAS_300', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('416', '5005', '3391', '3391_PLAN_STAFF_300_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('504', '999', '727', 'kiko', 'ALCO', '110', NULL, 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('417', '5006', '3410', '3410_PLAN_STAFF_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('418', '5007', '3411', '3411_STAFF_VENTAS_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('419', '5008', '3412', '3412_PLAN_STAFF_500_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('420', '5009', '3413', '3413_PLAN_STAFF_1000_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('421', '5010', '3414', '3414_PLAN_STAFF_100_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('422', '5011', '3415', '3415_PLAN_STAFF_VENTAS_300_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('423', '5012', '3650', '3650_PLAN_STAFF_DMS_300_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('424', '5013', '1890', '1890_F_FIJA_SEGURIDAD_75', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('425', '5014', '1891', '1891_F_FIJA_SEGURIDAD_100', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('426', '5015', '1892', '1892_F_FIJA_SEGURIDAD_150', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('427', '5016', '1893', '1893_F_FIJA_SEGURIDAD_200', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('428', '5017', '1894', '1894_F_FIJA_SEGURIDAD_300', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('429', '5018', '1895', '1895_F_FIJA_SEGURIDAD_400', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('430', '5019', '1896', '1896_F_FIJA_SEGURIDAD_500', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('431', '5020', '3791', '3791_F_FIJA_750_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('432', '5021', '3810', '3810_EMPRESARIAL_750', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('433', '5022', '3811', '3811_EMPRESARIAL_500', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('434', '5023', '3812', '3812_F_FIJA_500_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('435', '5024', '3830', '3830_F_FIJA_350_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('436', '5025', '3831', '3831_F_FIJA_250_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('437', '5026', '3832', '3832_F_FIJA_200_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('438', '5027', '3833', '3833_F_FIJA_150_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('439', '5028', '3870', '3870_EMPRESARIAL_100', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('440', '5029', '3911', '3911_EMPRESARIAL_250', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('441', '5030', '3930', '3930_EMPRESARIAL_150', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('442', '5031', '3950', '3950_EMPRESARIAL_75', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('443', '5032', '3951', '3951_EMPRESARIAL_200', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('444', '5033', '3952', '3952_EMPRESARIAL_350', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('445', '5034', '3970', '3970_EMPRESARIAL_1100', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('446', '5035', '3971', '3971_EMPRESARIAL_2200', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('447', '5036', '3990', '3990_ENTERPRISE_150', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('448', '5037', '3991', '3991_ENTERPRISE_200', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('449', '5038', '3992', '3992_ENTERPRISE_250', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('450', '5039', '3993', '3993_BLUE_SINLIMITE_150', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('451', '5040', '3995', '3995_BLUE_SINLIMITE_200', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('452', '5041', '3996', '3996_BLUE_SINLIMITE_250', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('456', '5045', '1853', '1853_F_FIJA_SMARTH_420', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('457', '5046', '1854', '1854_F_FIJA_SMARTH_500', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('458', '5047', '1855', '1855_F_FIJA_SMARTH_600', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('459', '5048', '1970', '1970_F_FIJA_MINISMART_110', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('460', '5049', '1971', '1971_F_FIJA_MINISMART_160', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('461', '5050', '1972', '1972_F_FIJA_MINISMART_220', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('462', '5051', '1973', '1973_F_FIJA_MINISMART_300', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('463', '5052', '1974', '1974_F_FIJA_MINISMART_380', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('464', '5053', '1975', '1975_F_FIJA_MINISMART_450', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('465', '5054', '1976', '1976_F_FIJA_MINISMART_550', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('466', '5055', '2171', '2171_F_FIJA_IPHONE_590', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('467', '5056', '2172', '2172_F_FIJA_IPHONE_780', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('468', '5057', '2173', '2173_F_FIJA_IPHONE_300', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('469', '5058', '2174', '2174_F_FIJA_IPHONE_390', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('470', '5059', '2176', '2176_F_FIJA_IPHONE_450', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('471', '5060', '2177', '2177_F_FIJA_IPHONE_1200', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('472', '5061', '727', '727_PLAN_STAFF', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('473', '5062', '3372', '3372_F_FIJA_IPHONE_300_LTE', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('474', '5063', NULL, 'DATA_150MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('475', '5064', NULL, 'DATA_18000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('476', '5065', NULL, 'DATA_6000MB', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('477', '5066', '3730', 'SMS_50', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('478', '5067', NULL, '3791_F_FIJA_750_LTE_SEG', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('479', '5068', NULL, '3810_EMPRESARIAL_750_SEG', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('480', '5069', NULL, '3970_EMPRESARIAL_1100_SEG', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('481', '5070', NULL, '3971_EMPRESARIAL_2200_SEG', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('453', '5042', '1850', '1850_F_FIJA_SMARTH_150', 'PC', NULL, '0', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('506', '110', NULL, '110', 'ALCO', NULL, NULL, 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('482', '727', NULL, 'PLAN_STAFF', 'COS', 'SF', '2', 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('455', '5044', '1852', '1852_F_FIJA_SMARTH_320', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('520', '8013', NULL, 'NEGOCIO_375', 'COS', 'AS', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('532', '8030', NULL, 'ENTERPRISE_PLUS_350', 'COS', 'EJ', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('454', '5043', '1851', '1851_F_FIJA_SMARTH_200', 'PC', NULL, NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('570', '8041', NULL, 'MEGA_PLAN_165   ', 'COS', 'MM', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('582', '8047', NULL, 'EMPRESA_100', 'COS', 'HL', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('594', '8053', NULL, 'EMPRESA_600', 'COS', 'HR', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('606', '8059', NULL, 'EMPRESA_PLUS_350', 'COS', 'HX', NULL, 't');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('622', '7777777', NULL, '7777777', 'COS', '7777777', '2', 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('623', '7777', NULL, '7777', 'ALCO', '7777', NULL, 'f');
INSERT INTO "CSUORACLE"."MAPEO_OFERTAS" VALUES ('522', '8014', NULL, 'NEGOCIO_525', 'COS', 'AT', NULL, 't');

-- ----------------------------
-- Primary Key structure for table MAPEO_OFERTAS
-- ----------------------------
ALTER TABLE "CSUORACLE"."MAPEO_OFERTAS" ADD CONSTRAINT "PK_MAPEOOFERTAS" PRIMARY KEY ("ID_MAPEO");

-- ----------------------------
-- Checks structure for table MAPEO_OFERTAS
-- ----------------------------
ALTER TABLE "CSUORACLE"."MAPEO_OFERTAS" ADD CONSTRAINT "SYS_C0010903" CHECK ("ID_MAPEO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."MAPEO_OFERTAS" ADD CONSTRAINT "SYS_C0012474" CHECK ("ID_MAPEO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."MAPEO_OFERTAS" ADD CONSTRAINT "SYS_C0029267" CHECK ("ID_MAPEO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."MAPEO_OFERTAS" ADD CONSTRAINT "SYS_C007924" CHECK ("ID_MAPEO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
