 CREATE TABLE DETALLE_REPORTE_CONSULTA
(
	ID_DETALLE  NUMBER(8,2) NOT NULL,
	MSISDN      VARCHAR2(50),
	SESSIONID   CHAR(50),
	OPCION      CHAR(100),
	FECHA       TIMESTAMP
)

 PARTITION BY RANGE (FECHA)
 ( PARTITION detalle202001 VALUES LESS THAN (TO_DATE('01-01-2020','dd-MM-yyyy'))      
 , PARTITION detalle202002 VALUES LESS THAN (TO_DATE('01-02-2020','dd-MM-yyyy'))
 , PARTITION detalle202003 VALUES LESS THAN (TO_DATE('01-03-2020','dd-MM-yyyy'))     
 , PARTITION detalle202004 VALUES LESS THAN (TO_DATE('01-04-2020','dd-MM-yyyy'))     
 , PARTITION detalle202005 VALUES LESS THAN (TO_DATE('01-05-2020','dd-MM-yyyy'))     
 , PARTITION detalle202006 VALUES LESS THAN (TO_DATE('01-06-2020','dd-MM-yyyy'))     
 , PARTITION detalle202007 VALUES LESS THAN (TO_DATE('01-07-2020','dd-MM-yyyy'))     
 , PARTITION detalle202008 VALUES LESS THAN (TO_DATE('01-08-2020','dd-MM-yyyy'))     
 , PARTITION detalle202009 VALUES LESS THAN (TO_DATE('01-09-2020','dd-MM-yyyy'))     
 , PARTITION detalle202010 VALUES LESS THAN (TO_DATE('01-10-2020','dd-MM-yyyy'))     
 , PARTITION detalle202011 VALUES LESS THAN (TO_DATE('01-11-2020','dd-MM-yyyy'))     
 , PARTITION detalle202012 VALUES LESS THAN (TO_DATE('01-12-2020','dd-MM-yyyy'))
 
 , PARTITION detalle202101 VALUES LESS THAN (TO_DATE('01-01-2021','dd-MM-yyyy'))     
 , PARTITION detalle202102 VALUES LESS THAN (TO_DATE('01-02-2021','dd-MM-yyyy'))     
 , PARTITION detalle202103 VALUES LESS THAN (TO_DATE('01-03-2021','dd-MM-yyyy'))     
 , PARTITION detalle202104 VALUES LESS THAN (TO_DATE('01-04-2021','dd-MM-yyyy'))     
 , PARTITION detalle202105 VALUES LESS THAN (TO_DATE('01-05-2021','dd-MM-yyyy'))     
 , PARTITION detalle202106 VALUES LESS THAN (TO_DATE('01-06-2021','dd-MM-yyyy'))     
 , PARTITION detalle202107 VALUES LESS THAN (TO_DATE('01-07-2021','dd-MM-yyyy'))     
 , PARTITION detalle202108 VALUES LESS THAN (TO_DATE('01-08-2021','dd-MM-yyyy'))     
 , PARTITION detalle202109 VALUES LESS THAN (TO_DATE('01-09-2021','dd-MM-yyyy'))     
 , PARTITION detalle202110 VALUES LESS THAN (TO_DATE('01-10-2021','dd-MM-yyyy'))     
 , PARTITION detalle202111 VALUES LESS THAN (TO_DATE('01-11-2021','dd-MM-yyyy'))     
 , PARTITION detalle202112 VALUES LESS THAN (TO_DATE('01-12-2021','dd-MM-yyyy'))     

 , PARTITION detalle202201 VALUES LESS THAN (TO_DATE('01-01-2022','dd-MM-yyyy'))     
 , PARTITION detalle202202 VALUES LESS THAN (TO_DATE('01-02-2022','dd-MM-yyyy'))     
 , PARTITION detalle202203 VALUES LESS THAN (TO_DATE('01-03-2022','dd-MM-yyyy'))     
 , PARTITION detalle202204 VALUES LESS THAN (TO_DATE('01-04-2022','dd-MM-yyyy'))     
 , PARTITION detalle202205 VALUES LESS THAN (TO_DATE('01-05-2022','dd-MM-yyyy'))     
 , PARTITION detalle202206 VALUES LESS THAN (TO_DATE('01-06-2022','dd-MM-yyyy'))     
 , PARTITION detalle202207 VALUES LESS THAN (TO_DATE('01-07-2022','dd-MM-yyyy'))     
 , PARTITION detalle202208 VALUES LESS THAN (TO_DATE('01-08-2022','dd-MM-yyyy'))     
 , PARTITION detalle202209 VALUES LESS THAN (TO_DATE('01-09-2022','dd-MM-yyyy'))     
 , PARTITION detalle202210 VALUES LESS THAN (TO_DATE('01-10-2022','dd-MM-yyyy'))     
 , PARTITION detalle202211 VALUES LESS THAN (TO_DATE('01-11-2022','dd-MM-yyyy'))     
 , PARTITION detalle202212 VALUES LESS THAN (TO_DATE('01-12-2022','dd-MM-yyyy'))
 
 , PARTITION detalle202301 VALUES LESS THAN (TO_DATE('01-01-2023','dd-MM-yyyy'))     
 , PARTITION detalle202302 VALUES LESS THAN (TO_DATE('01-02-2023','dd-MM-yyyy'))     
 , PARTITION detalle202303 VALUES LESS THAN (TO_DATE('01-03-2023','dd-MM-yyyy'))     
 , PARTITION detalle202304 VALUES LESS THAN (TO_DATE('01-04-2023','dd-MM-yyyy'))     
 , PARTITION detalle202305 VALUES LESS THAN (TO_DATE('01-05-2023','dd-MM-yyyy'))     
 , PARTITION detalle202306 VALUES LESS THAN (TO_DATE('01-06-2023','dd-MM-yyyy'))     
 , PARTITION detalle202307 VALUES LESS THAN (TO_DATE('01-07-2023','dd-MM-yyyy'))     
 , PARTITION detalle202308 VALUES LESS THAN (TO_DATE('01-08-2023','dd-MM-yyyy'))     
 , PARTITION detalle202309 VALUES LESS THAN (TO_DATE('01-09-2023','dd-MM-yyyy'))     
 , PARTITION detalle202310 VALUES LESS THAN (TO_DATE('01-10-2023','dd-MM-yyyy'))     
 , PARTITION detalle202311 VALUES LESS THAN (TO_DATE('01-11-2023','dd-MM-yyyy'))     
 , PARTITION detalle202312 VALUES LESS THAN (TO_DATE('01-12-2023','dd-MM-yyyy'))
 
 
 , PARTITION detalle202401 VALUES LESS THAN (TO_DATE('01-01-2024','dd-MM-yyyy'))     
 , PARTITION detalle202402 VALUES LESS THAN (TO_DATE('01-02-2024','dd-MM-yyyy'))     
 , PARTITION detalle202403 VALUES LESS THAN (TO_DATE('01-03-2024','dd-MM-yyyy'))     
 , PARTITION detalle202404 VALUES LESS THAN (TO_DATE('01-04-2024','dd-MM-yyyy'))     
 , PARTITION detalle202405 VALUES LESS THAN (TO_DATE('01-05-2024','dd-MM-yyyy'))     
 , PARTITION detalle202406 VALUES LESS THAN (TO_DATE('01-06-2024','dd-MM-yyyy'))     
 , PARTITION detalle202407 VALUES LESS THAN (TO_DATE('01-07-2024','dd-MM-yyyy'))     
 , PARTITION detalle202408 VALUES LESS THAN (TO_DATE('01-08-2024','dd-MM-yyyy'))     
 , PARTITION detalle202409 VALUES LESS THAN (TO_DATE('01-09-2024','dd-MM-yyyy'))     
 , PARTITION detalle202410 VALUES LESS THAN (TO_DATE('01-10-2024','dd-MM-yyyy'))     
 , PARTITION detalle202411 VALUES LESS THAN (TO_DATE('01-11-2024','dd-MM-yyyy'))     
 , PARTITION detalle202412 VALUES LESS THAN (TO_DATE('01-12-2024','dd-MM-yyyy'))
 
 
 , PARTITION detalle202501 VALUES LESS THAN (TO_DATE('01-01-2025','dd-MM-yyyy'))     
 , PARTITION detalle202502 VALUES LESS THAN (TO_DATE('01-02-2025','dd-MM-yyyy'))     
 , PARTITION detalle202503 VALUES LESS THAN (TO_DATE('01-03-2025','dd-MM-yyyy'))     
 , PARTITION detalle202504 VALUES LESS THAN (TO_DATE('01-04-2025','dd-MM-yyyy'))     
 , PARTITION detalle202505 VALUES LESS THAN (TO_DATE('01-05-2025','dd-MM-yyyy'))     
 , PARTITION detalle202506 VALUES LESS THAN (TO_DATE('01-06-2025','dd-MM-yyyy'))     
 , PARTITION detalle202507 VALUES LESS THAN (TO_DATE('01-07-2025','dd-MM-yyyy'))     
 , PARTITION detalle202508 VALUES LESS THAN (TO_DATE('01-08-2025','dd-MM-yyyy'))     
 , PARTITION detalle202509 VALUES LESS THAN (TO_DATE('01-09-2025','dd-MM-yyyy'))     
 , PARTITION detalle202510 VALUES LESS THAN (TO_DATE('01-10-2025','dd-MM-yyyy'))     
 , PARTITION detalle202511 VALUES LESS THAN (TO_DATE('01-11-2025','dd-MM-yyyy'))     
 , PARTITION detalle202512 VALUES LESS THAN (TO_DATE('01-12-2025','dd-MM-yyyy'))

 
   
 )