CREATE SEQUENCE "CSU_LOCAL"."acumulador_acumulador_id_seq"
INCREMENT BY 1
MINVALUE  1
MAXVALUE 9223372036854775807
START with 10
CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."billetera_billetera_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 92
  CACHE 2;



CREATE SEQUENCE "CSU_LOCAL"."cabecera_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 49
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."campanna_campanna_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 1
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."categoria_categoria_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 1
  CACHE 2;



CREATE SEQUENCE "CSU_LOCAL"."clasificador_cl_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 1
  CACHE 2;



CREATE SEQUENCE "CSU_LOCAL"."config_acumulado_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 1739
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."config_config_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 75
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."corto_corto_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 24
  CACHE 2;



CREATE SEQUENCE "CSU_LOCAL"."cos_cos_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 258
  CACHE 2;



CREATE SEQUENCE "CSU_LOCAL"."cp_billetera_cp_bl_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 406
  CACHE 2;

CREATE SEQUENCE "CSU_LOCAL"."detalle_cabecera_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 676
  CACHE 2;



CREATE SEQUENCE "CSU_LOCAL"."detalle_menu_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 1584
  CACHE 2;

CREATE SEQUENCE "CSU_LOCAL"."formulario_formulario_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 78
  CACHE 2;




CREATE SEQUENCE "CSU_LOCAL"."grupo_ad_grupo_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 17
  CACHE 2;



CREATE SEQUENCE "CSU_LOCAL"."mapeo_ofertas_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 621
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."mensaje_defecto_mensaje_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 1
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."mensaje_mensaje_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 20
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."menu_menu_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 630
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."occ_occ_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 259
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."origen_origen_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 2
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."rol_pagina_ini_rol_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 53
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."rol_rol_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 53
  CACHE 2;


CREATE SEQUENCE "CSU_LOCAL"."unit_type_unit_type_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 163
  CACHE 2;

CREATE SEQUENCE "CSU_LOCAL"."usuario_usuario_id_seq"
  INCREMENT BY 1
  MINVALUE  1
  MAXVALUE 9223372036854775807
  START with 292
  CACHE 2;
