declare
  acumuladorID number;
 billeteraID number;
cabeceraID number;
campanaID number;
 categoriaID number;
idCampos NUMBER;
clasificadorID NUMBER;
configAcumuladoID NUMBER;
configBilleteraID NUMBER;
configConfigID NUMBER;
cortoCortoID NUMBER;
cosID NUMBER;
cpBilletraID NUMBER;
detalleCabeceraID NUMBER;
detalleMenuID NUMBER;
formularioID NUMBER;
grupoID NUMBER;
mapeoOFertasID NUMBER;
mensajeDefectoID NUMBER;
mensajeID NUMBER;
menuID NUMBER;
occID NUMBER;
origenID NUMBER;
rolPaginaID NUMBER;
rolID NUMBER;
nodoId NUMBER;
unitTypeID NUMBER;
usuarioID NUMBER;


begin
  select max(ACUMULADOR_ID) + 1 into acumuladorID from "CSUORACLE"."ACUMULADOR";
  execute immediate 'DROP SEQUENCE  ACUMULADOR_ACUMULADOR_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  ACUMULADOR_ACUMULADOR_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || acumuladorID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
	  select max(CABECERA_ID) + 1 into cabeceraID from "CSUORACLE"."CABECERA";
  execute immediate 'DROP SEQUENCE  CABECERA_SEQ ';
  execute immediate 'CREATE SEQUENCE  CABECERA_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || cabeceraID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
	  select max(BILLETERA_ID) + 1 into billeteraID from "CSUORACLE"."BILLETERA";
  execute immediate 'DROP SEQUENCE  BILLETERA_BILLETERA_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  BILLETERA_BILLETERA_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || billeteraID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
		  select max(CAMPANNA_ID) + 1 into campanaID from "CSUORACLE"."CAMPANNA";
  execute immediate 'DROP SEQUENCE  CAMPANNA_CAMPANNA_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  CAMPANNA_CAMPANNA_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || campanaID || ' CACHE 20 NOORDER  NOCYCLE ';
	
		/* select max(CATEGORIA_ID) + 1 into categoriaID from CATEGORIA;
  execute immediate 'DROP SEQUENCE  CATEGORIA_CATEGORIA_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  CATEGORIA_CATEGORIA_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || campanaID || ' CACHE 20 NOORDER  NOCYCLE ';*/
	
			  select max(CLASIFICADOR_ID) + 1 into clasificadorID from "CSUORACLE"."CLASIFICADOR";
  execute immediate 'DROP SEQUENCE  CLASIFICADOR_CL_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  CLASIFICADOR_CL_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || clasificadorID || ' CACHE 20 NOORDER  NOCYCLE ';
	
				  select max(CONFIG_ACUMULADO_ID) + 1 into configAcumuladoID from "CSUORACLE"."CONFIG_ACUMULADO";
  execute immediate 'DROP SEQUENCE  CONFIG_ACUMULADO_SEQ ';
  execute immediate 'CREATE SEQUENCE  CONFIG_ACUMULADO_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || configAcumuladoID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
					  select max(BILLETERA_ID) + 1 into configBilleteraID from "CSUORACLE"."CONFIG_BILLETERA";
  execute immediate 'DROP SEQUENCE  CONFIG_BILLETERA_SEQ ';
  execute immediate 'CREATE SEQUENCE  CONFIG_BILLETERA_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || configBilleteraID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	  
					  select max(CONFIG_ID) + 1 into configConfigID from "CSUORACLE"."CONFIG";
  execute immediate 'DROP SEQUENCE  CONFIG_CONFIG_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  CONFIG_CONFIG_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || configConfigID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
						  select max(CORTO_ID) + 1 into cortoCortoID from "CSUORACLE"."CORTO";
  execute immediate 'DROP SEQUENCE  CORTO_CORTO_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  CORTO_CORTO_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || cortoCortoID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
							  select max(COS_ID) + 1 into cosID from "CSUORACLE"."COS";
  execute immediate 'DROP SEQUENCE  COS_COS_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  COS_COS_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || cosID || ' CACHE 20 NOORDER  NOCYCLE ';



				  select max(COMPOSICION_BILLETERA_ID) + 1 into cpBilletraID from "CSUORACLE"."COMPOSICION_BILLETERA";
  execute immediate 'DROP SEQUENCE  CP_BILLETERA_CP_BL_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  CP_BILLETERA_CP_BL_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || cpBilletraID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
					  select max(DETALLE_ID) + 1 into detalleCabeceraID from "CSUORACLE"."DETALLE_CABECERA_BILLETERA";
  execute immediate 'DROP SEQUENCE  DETALLE_CABECERA_SEQ ';
  execute immediate 'CREATE SEQUENCE  DETALLE_CABECERA_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || detalleCabeceraID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
	
						  select max(DETALLE_ID) + 1 into detalleMenuID from "CSUORACLE"."DETALLE_CABECERA_MENU";
  execute immediate 'DROP SEQUENCE  DETALLE_MENU_SEQ ';
  execute immediate 'CREATE SEQUENCE  DETALLE_MENU_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || detalleMenuID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
			  select max(FORMULARIO_ID) + 1 into formularioID from "CSUORACLE"."FORMULARIO";
  execute immediate 'DROP SEQUENCE  FORMULARIO_FORMULARIO_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  FORMULARIO_FORMULARIO_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || formularioID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
	
				  select max(GRUPO_ID) + 1 into grupoID from "CSUORACLE"."GRUPO_AD";
  execute immediate 'DROP SEQUENCE  GRUPO_AD_GRUPO_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  GRUPO_AD_GRUPO_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || grupoID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
				  select max(ID_MAPEO) + 1 into mapeoOFertasID from "CSUORACLE"."MAPEO_OFERTAS";
  execute immediate 'DROP SEQUENCE  MAPEO_OFERTAS_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  MAPEO_OFERTAS_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || mapeoOFertasID || ' CACHE 20 NOORDER  NOCYCLE ';
		
				/*  select max(MENSAJE_ID) + 1 into mensajeDefectoID from MENSAJE_DEFECTO;
  execute immediate 'DROP SEQUENCE  MENSAJE_DEFECTO_MENSAJE_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  MENSAJE_DEFECTO_MENSAJE_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || mensajeDefectoID || ' CACHE 20 NOORDER  NOCYCLE ';*/
		
						  select max(MENSAJE_ID) + 1 into mensajeID from "CSUORACLE"."MENSAJE";
  execute immediate 'DROP SEQUENCE  MENSAJE_MENSAJE_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  MENSAJE_MENSAJE_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || mensajeID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
	
							  select max(MENU_ID) + 1 into menuID from "CSUORACLE"."MENU";
  execute immediate 'DROP SEQUENCE  MENU_MENU_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  MENU_MENU_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || menuID || ' CACHE 20 NOORDER  NOCYCLE ';


								  select max(OCC_ID) + 1 into occID from "CSUORACLE"."OCC";
  execute immediate 'DROP SEQUENCE  OCC_OCC_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  OCC_OCC_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || occID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
									  select max(ORIGEN_ID) + 1 into origenID from "CSUORACLE"."ORIGEN";
  execute immediate 'DROP SEQUENCE  ORIGEN_ORIGEN_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  ORIGEN_ORIGEN_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || origenID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
							  select max(ROL_ID) + 1 into rolPaginaID from "CSUORACLE"."ROL";
  execute immediate 'DROP SEQUENCE  ROL_PAGINA_INI_ROL_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  ROL_PAGINA_INI_ROL_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || rolPaginaID || ' CACHE 20 NOORDER  NOCYCLE ';
	
								  select max(ROL_ID) + 1 into rolPaginaID from "CSUORACLE"."ROL";
  execute immediate 'DROP SEQUENCE  ROL_ROL_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  ROL_ROL_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || rolPaginaID || ' CACHE 20 NOORDER  NOCYCLE ';
	
					  select max(ID_NODO) + 1 into nodoId from "CSUORACLE"."NODO";
  execute immediate 'DROP SEQUENCE  SEQ_NODO_NODO_ID ';
  execute immediate 'CREATE SEQUENCE  SEQ_NODO_NODO_ID  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || nodoId || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
						  select max(UNIT_TYPE_ID) + 1 into unitTypeID from "CSUORACLE"."UNIT_TYPE";
  execute immediate 'DROP SEQUENCE  UNIT_TYPE_UNIT_TYPE_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  UNIT_TYPE_UNIT_TYPE_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || unitTypeID || ' CACHE 20 NOORDER  NOCYCLE ';
	
	
							  select max(USUARIO_ID) + 1 into usuarioID from "CSUORACLE"."USUARIO";
  execute immediate 'DROP SEQUENCE  USUARIO_USUARIO_ID_SEQ ';
  execute immediate 'CREATE SEQUENCE  USUARIO_USUARIO_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || usuarioID || ' CACHE 20 NOORDER  NOCYCLE ';
	

	end;