BEGIN
	DECLARE
		acumuladorID NUMBER;
	BEGIN
		SELECT
			max( ACUMULADOR_ID ) + 1 INTO acumuladorID 
		FROM
			"CSUORACLE"."ACUMULADOR";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.ACUMULADOR_ACUMULADOR_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.ACUMULADOR_ACUMULADOR_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || acumuladorID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( ' CSUORACLE.ACUMULADOR_ACUMULADOR_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.ACUMULADOR_ACUMULADOR_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		billeteraID NUMBER;
	BEGIN
		SELECT
			max( BILLETERA_ID ) + 1 INTO billeteraID 
		FROM
			"CSUORACLE"."BILLETERA";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.BILLETERA_BILLETERA_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.BILLETERA_BILLETERA_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || billeteraID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.BILLETERA_BILLETERA_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.BILLETERA_BILLETERA_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		cabeceraID NUMBER;
	BEGIN
		SELECT
			max( CABECERA_ID ) + 1 INTO cabeceraID 
		FROM
			"CSUORACLE"."CABECERA";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.CABECERA_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.CABECERA_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || cabeceraID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.CABECERA_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.CABECERA_SEQ' || SQLCODE );
		
	END;
	DECLARE
		campanaID NUMBER;
	BEGIN
		SELECT
			max( CAMPANNA_ID ) + 1 INTO campanaID 
		FROM
			"CSUORACLE"."CAMPANNA";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.CAMPANNA_CAMPANNA_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.CAMPANNA_CAMPANNA_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || campanaID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.CAMPANNA_CAMPANNA_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.CAMPANNA_CAMPANNA_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		clasificadorID NUMBER;
	BEGIN
		SELECT
			max( CLASIFICADOR_ID ) + 1 INTO clasificadorID 
		FROM
			"CSUORACLE"."CLASIFICADOR";
		execute IMMEDIATE 'DROP SEQUENCE CSUORACLE.CLASIFICADOR_CL_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE CSUORACLE.CLASIFICADOR_CL_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || clasificadorID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.CLASIFICADOR_CL_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.CLASIFICADOR_CL_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		cpBilletraID NUMBER;
	BEGIN
		SELECT
			max( COMPOSICION_BILLETERA_ID ) + 1 INTO cpBilletraID 
		FROM
			"CSUORACLE"."COMPOSICION_BILLETERA";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.CP_BILLETERA_CP_BL_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.CP_BILLETERA_CP_BL_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || cpBilletraID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.CP_BILLETERA_CP_BL_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.CP_BILLETERA_CP_BL_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		configID NUMBER;
	BEGIN
		SELECT
			max( CONFIG_ID ) + 1 INTO configID 
		FROM
			"CSUORACLE"."CONFIG";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.CONFIG_CONFIG_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.CONFIG_CONFIG_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || configID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.CONFIG_CONFIG_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.CONFIG_CONFIG_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		configacumuladoID NUMBER;
	BEGIN
		SELECT
			max( CONFIG_ACUMULADO_ID ) + 1 INTO configacumuladoID 
		FROM
			"CSUORACLE"."CONFIG_ACUMULADO";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.CONFIG_ACUMULADO_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.CONFIG_ACUMULADO_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || configacumuladoID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.CONFIG_ACUMULADO_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.CONFIG_ACUMULADO_SEQ' || SQLCODE );
		
	END;
	DECLARE
		cortoID NUMBER;
	BEGIN
		SELECT
			max( CORTO_ID ) + 1 INTO cortoID 
		FROM
			"CSUORACLE"."CORTO";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.CORTO_CORTO_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.CORTO_CORTO_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || cortoID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.CORTO_CORTO_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.CORTO_CORTO_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		cosID NUMBER;
	BEGIN
		SELECT
			max( COS_ID ) + 1 INTO cosID 
		FROM
			"CSUORACLE"."COS";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.COS_COS_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.COS_COS_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || cosID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.COS_COS_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.COS_COS_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		detalleCabeceraID NUMBER;
	BEGIN
		SELECT
			max( DETALLE_ID ) + 1 INTO detalleCabeceraID 
		FROM
			"CSUORACLE"."DETALLE_CABECERA_BILLETERA";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.DETALLE_CABECERA_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.DETALLE_CABECERA_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || detalleCabeceraID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.DETALLE_CABECERA_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.DETALLE_CABECERA_SEQ' || SQLCODE );
		
	END;
	DECLARE
		formularioID NUMBER;
	BEGIN
		SELECT
			max( FORMULARIO_ID ) + 1 INTO formularioID 
		FROM
			"CSUORACLE"."FORMULARIO";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.FORMULARIO_FORMULARIO_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.FORMULARIO_FORMULARIO_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || formularioID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.FORMULARIO_FORMULARIO_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.FORMULARIO_FORMULARIO_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		grupoID NUMBER;
	BEGIN
		SELECT
			max( GRUPO_ID ) + 1 INTO grupoID 
		FROM
			"CSUORACLE"."GRUPO_AD";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.GRUPO_AD_GRUPO_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.GRUPO_AD_GRUPO_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || grupoID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.GRUPO_AD_GRUPO_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.GRUPO_AD_GRUPO_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		mapeoOFertasID NUMBER;
	BEGIN
		SELECT
			max( ID_MAPEO ) + 1 INTO mapeoOFertasID 
		FROM
			"CSUORACLE"."MAPEO_OFERTAS";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.MAPEO_OFERTAS_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.MAPEO_OFERTAS_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || mapeoOFertasID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.MAPEO_OFERTAS_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.MAPEO_OFERTAS_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		mensajeID NUMBER;
	BEGIN
		SELECT
			max( MENSAJE_ID ) + 1 INTO mensajeID 
		FROM
			"CSUORACLE"."MENSAJE";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.MENSAJE_MENSAJE_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.MENSAJE_MENSAJE_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || mensajeID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.MENSAJE_MENSAJE_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.MENSAJE_MENSAJE_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		menuID NUMBER;
	BEGIN
		SELECT
			max( MENU_ID ) + 1 INTO menuID 
		FROM
			"CSUORACLE"."MENU";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.MENU_MENU_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.MENU_MENU_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || menuID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.MENU_MENU_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.MENU_MENU_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		nodoId NUMBER;
	BEGIN
		SELECT
			max( ID_NODO ) + 1 INTO nodoId 
		FROM
			"CSUORACLE"."NODO";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.SEQ_NODO_NODO_ID ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.SEQ_NODO_NODO_ID  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || nodoId || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.SEQ_NODO_NODO_ID SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.SEQ_NODO_NODO_ID' || SQLCODE );
		
	END;
	DECLARE
		occID NUMBER;
	BEGIN
		SELECT
			max( OCC_ID ) + 1 INTO occID 
		FROM
			"CSUORACLE"."OCC";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.OCC_OCC_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.OCC_OCC_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || occID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.OCC_OCC_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.OCC_OCC_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		origenID NUMBER;
	BEGIN
		SELECT
			max( ORIGEN_ID ) + 1 INTO origenID 
		FROM
			"CSUORACLE"."ORIGEN";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.ORIGEN_ORIGEN_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.ORIGEN_ORIGEN_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || origenID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.ORIGEN_ORIGEN_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.ORIGEN_ORIGEN_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		rolPaginaID NUMBER;
	BEGIN
		SELECT
			max( ROL_ID ) + 1 INTO rolPaginaID 
		FROM
			"CSUORACLE"."ROL";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.ROL_PAGINA_INI_ROL_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.ROL_PAGINA_INI_ROL_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || rolPaginaID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.ROL_PAGINA_INI_ROL_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.ROL_PAGINA_INI_ROL_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		unitTypeID NUMBER;
	BEGIN
		SELECT
			max( UNIT_TYPE_ID ) + 1 INTO unitTypeID 
		FROM
			"CSUORACLE"."UNIT_TYPE";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.UNIT_TYPE_UNIT_TYPE_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.UNIT_TYPE_UNIT_TYPE_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || unitTypeID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.UNIT_TYPE_UNIT_TYPE_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.UNIT_TYPE_UNIT_TYPE_ID_SEQ' || SQLCODE );
		
	END;
	DECLARE
		usuarioID NUMBER;
	BEGIN
		SELECT
			max( USUARIO_ID ) + 1 INTO usuarioID 
		FROM
			"CSUORACLE"."USUARIO";
		execute IMMEDIATE 'DROP SEQUENCE  CSUORACLE.USUARIO_USUARIO_ID_SEQ ';
		execute IMMEDIATE 'CREATE SEQUENCE  CSUORACLE.USUARIO_USUARIO_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH ' || usuarioID || ' CACHE 20 NOORDER  NOCYCLE ';
		DBMS_OUTPUT.PUT_LINE ( 'CSUORACLE.USUARIO_USUARIO_ID_SEQ SECUENCIA ACTUALIZADA' );
		EXCEPTION 
			WHEN OTHERS THEN
			DBMS_OUTPUT.PUT_LINE ( 'NO SE PUDO CREAR LA SECUENCIA CSUORACLE.USUARIO_USUARIO_ID_SEQ' || SQLCODE );
		
	END;
END;
	
	