/*
 Navicat Premium Data Transfer

 Source Server         : ORACLE
 Source Server Type    : Oracle
 Source Server Version : 120200
 Source Host           : localhost:1521
 Source Schema         : CSUORACLE

 Target Server Type    : Oracle
 Target Server Version : 120200
 File Encoding         : 65001

 Date: 28/07/2020 09:45:03
*/


-- ----------------------------
-- Table structure for GRUPO_AD
-- ----------------------------
DROP TABLE "CSUORACLE"."GRUPO_AD";
CREATE TABLE "CSUORACLE"."GRUPO_AD" (
  "GRUPO_ID" NUMBER(11) VISIBLE NOT NULL ,
  "ROL_ID" NUMBER(11) VISIBLE ,
  "NOMBRE" NVARCHAR2(30) VISIBLE ,
  "DETALLE" NVARCHAR2(40) VISIBLE ,
  "ESTADO" VARCHAR2(5 CHAR) VISIBLE 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;

-- ----------------------------
-- Records of GRUPO_AD
-- ----------------------------
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('19', '4', 'Comunicados Comerciales', 'Comunicados Comerciales', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('2', '4', 'Back Office Operator', 'Back Office Operator', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('3', '4', 'BackOffice_fdz', 'BackOffice_fdz', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('4', '4', 'Backoffice Nasis', 'Backoffice Nasis', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('5', '4', 'CALL CENTER NASIS', 'CALL CENTER NASIS', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('6', '1', 'VAP Support', 'VAP Support', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('7', '4', 'CALL CENTER', 'CALL CENTER', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('8', '4', 'CALL_NASIS-proxy', 'CALL_NASIS-proxy', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('9', '4', 'SAC-proxy', 'SAC-proxy', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('10', '4', 'SAC Nacional', 'SAC Nacional', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('11', '4', 'Call_DPI', 'Call_DPI', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('12', '4', 'Call Banda Ancha', 'Call Banda Ancha', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('13', '4', 'Contact Center Pre Pago', 'Contact Center Pre Pago', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('14', '4', 'CORPORATE-proxy', 'CORPORATE-proxy', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('15', '4', 'Comunicados Comerciales', 'Comunicados Comerciales', 'f');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('16', '4', 'CAM', 'CAM', 't');
INSERT INTO "CSUORACLE"."GRUPO_AD" VALUES ('18', '17', 'Soporte', 'Soporte', 'f');

-- ----------------------------
-- Primary Key structure for table GRUPO_AD
-- ----------------------------
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C004146" PRIMARY KEY ("GRUPO_ID");

-- ----------------------------
-- Checks structure for table GRUPO_AD
-- ----------------------------
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C0012469" CHECK ("GRUPO_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C0029193" CHECK ("GRUPO_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C0039011" CHECK ("GRUPO_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C004024" CHECK ("GRUPO_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C004143" CHECK ("GRUPO_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C004144" CHECK ("GRUPO_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C004145" CHECK ("GRUPO_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C007919" CHECK ("GRUPO_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Foreign Keys structure for table GRUPO_AD
-- ----------------------------
ALTER TABLE "CSUORACLE"."GRUPO_AD" ADD CONSTRAINT "SYS_C004248" FOREIGN KEY ("ROL_ID") REFERENCES "CSUORACLE"."ROL" ("ROL_ID") NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
